{
	 "Device":
	 {
    "IGTToolStorage": [
      { "ndifilename": "../../bin/resources/IGTToolStorage/SurgSimAcc_NDI_dentalEnd.IGTToolStorage" },
      { "robfilename": "../../bin/resources/IGTToolStorage/kukaRobot.IGTToolStorage" }
    ]
	 }
}