{
	"Device": 
	{
		"NDIIGTToolStorage": "../../bin/resources/IGTToolStorage/SurgSimAcc_NDI_dentalEnd.IGTToolStorage",
		"RobotIGTToolStorage": "../../bin/resources/IGTToolStorage/kukaRobot.IGTToolStorage"
	}
}